name: "01 Hello World"

on:
  workflow_dispatch: #This event triggers the workflow manually

jobs:
  say_hello_job:
    runs-on: ubuntu-latest # the runner environment (Ubuntu is this case)

    steps:
      - name: echo Hello World
        run: echo "Hello, World!"