name: 06 Passing Data Between Jobs

on:
  workflow_dispatch:

jobs:
  data-sender:
    runs-on: ubuntu-22.04
    steps:
      - name: Create data
        id: data-sender
        # This step will set the output name for this step to Michal
        run: |
          echo "name=Michal" >> $GITHUB_OUTPUT
    outputs:
      name: ${{ steps.data-sender.outputs.name }}

  data-receiver:
    runs-on: ubuntu-22.04
    needs: ["data-sender"] # In order to have data for receiver sender needs to first produce some data.
    steps:
      - name: Receive data
        # Notice how we use needs object to access the sender job's outputs
        run: | 
          echo ${{ needs.data-sender.outputs.name }} 